# 给出三条线段 a,b,c 的长度，打算把这三条线段拼成一个三角形，它可以是什么三角形呢？
# 如果三条线段不能组成一个三角形，输出'不能构成三角形'；
# 如果是直角三角形，输出'直角三角形'；
# 如果是锐角三角形，输出'锐角三角形'；
# 如果是钝角三角形，输出'钝角三角形'；
# 如果是等腰三角形，输出'等腰三角形'；
# 如果是等边三角形，输出'等边三角形'。
# 如果这个三角形符合以上多个条件，请按以上顺序分别输出，并用换行符隔开。
# 说明:
# 当两短边的平方和等于一长边的平方（或者只要有两边的平方和等于第三边的平方），说明是直角三角形。
# 当两短边的平方和大于一长边的平方（或者任意两边的平方和大于第三边的平方），说明是锐角三角形。
# 当两短边的平方和小于一长边的平方（或者只要有两边的平方和小于第三边的平方），说明是钝角三角形。

a,b,c=eval(input())
l = [a,b,c]
l.sort()
if a<b+c and b<a+c and c<b+a:
    if a*a == b*b + c*c or b*b == a*a +c*c or c*c == a*a + b*b:
        print("直角三角形")
    elif l[2]*l[2] > l[0]*l[0] + l[1]*l[1]:
        print("钝角三角形")
    elif l[2]*l[2] < l[0]*l[0] + l[1]*l[1]:
        print("锐角三角形")
    if a==b or b==c or c==a:
        print("等腰三角形")
    if a==b and b==c and c==a:
        print("等边三角形")
else:
    print("不能构成三角形")