# 编写程序，输入工资，计算个税。
# 个税的分段制计算方式如下：
# 低于3500,不交税；
# 3500到8000之间，超过3500的部分，按照5%交税；
# 8000到15000的，超过8000的部分，按照10%交税；
# 15000以上，超过15000的部分，按照15%交税。

salary = eval(input())
if salary<=3500:
    print(0)
elif 3500<salary<=8000:
    print((salary-3500)*0.05)
elif 8000<salary<=15000:
    print((8000-3500)*0.05+(salary-8000)*0.1)
elif salary>15000:
    print((8000-3500)*0.05+(15000-8000)*0.1+(salary-15000)*0.15)
    
