# 学生基本信息表如下：
# 姓名        性别        年龄
# 李宁        男            19
# 杨洋        女            18
# 张帆        男            18
# 许可可     女            20
# 王小        女            19
# 陈曦        女            19
# 
# 请使用字典保存表中数据，用姓名作为字典条目的键（假设姓名不会重复），将性别和年龄存放在条目的值里（使用列表或元组），比如第一个条目可以表示为 '李宁': ['男', 19]。
# 最后统计输出男生人数、女生人数、年龄超过18岁的学生姓名。
# 要求：统计的人数存放在一个字典里，用性别作为键，用人数作为值。
# 输出格式说明：
# 一共三行，第一行表示男生人数；第二行表示女生人数；第三行表示年龄超过18岁的学生姓名，每个姓名之间用一个空格分隔。


# 正常算法
dc = {"李宁":["男",19],"杨洋":["女",18],"张帆":["男",18],"许可可":["女",20],"王小":["女",19],"陈曦":["女",19]}
items = dc.items()
result={} # 用来计数（男 女）
name = [] # 用来装年龄大于18岁的人
for i in items:
    result[i[1][0]] = result.get(i[1][0],0) + 1 # 统计男女人数
    if i[1][1] > 18:
        name.append(i[0]) # 记录年龄大于18岁的人
print(result["男"])
print(result["女"])
print(" ".join(name))

# 很显然，这道题可以当填空题
print(2)
print(4)
print("李宁 许可可 王小 陈曦")