# 假设字符串s存放了某个学生某学期各门课程的期末考试成绩（科目名称及数量不定，分数可以有小数），试编写程序，计算该学生所有科目的平均分（利用format方法保留两位小数）。
# 样例：
# 输入（标点符号为中文形式）：
# 语文：80，数学：82，英语：90
# 输出：
# 84.00


exam = input().split("，") # 将输入内容按照"，"分开成列表并命名为exam
score = 0 # 用于计算总分的变量
for i in exam:
    a = i.split("：") # 将exam列表中的下标索引值为i的元素按"："分开成一个新的列表，用于存放科目和分数并命名为 a
    score += float(a[-1]) # 计算总分，a中最后一个元素是分数
result = score / len(exam)
print(f"{result:.2f}")