# 假设已知电梯运行线路（用户输入），且已知初始楼层为2楼。试编写程序，将经过的楼层存放在列表中，并将列表输出。
# 样例：
# 输入：
# ↑↑↓↓↓↑↑↓↑↑↑↑
# 输出：
# [2, 3, 4, 3, 2, 1, 2, 3, 2, 3, 4, 5, 6]


lst_floor = [2] # 电梯所在的楼层，最开始在2楼直接放进去就好
state = input()
for i in state: # 状态为字符串，直接用for迭代获取每次的状态即可
    if i == "↑": 
        lst_floor.append(lst_floor[-1]+1) # "↑"为上楼，在列表中最后一个元素的基础上+1
    elif i == "↓":
        lst_floor.append(lst_floor[-1]-1) # "↓"为上楼，在列表中最后一个元素的基础上-1
print(lst_floor)
