# 按格式输入日期，转换成“年月日”形式。
# 假定用户按“2023-01-01”形式输入，其中月和日均为两位。

x = input()
print(f"今天是{x[0:4]}年{x[5:7]}月{x[8:10]}日")