# 小明的妈妈给了小明50元钱，让小明帮忙出门买几斤橘子(钱足够支付)。请编写程序帮助小明计算买完橘子后所剩下的金额。注：橘子的重量(斤)和橘子的单价(元/斤)由用户依次输入。输出结果使用round函数保留1位小数。

a = eval(input())
b = eval(input())
print(round(50 - a*b,1))