# 定义函数f，实现将一个十六进制数转换为十进制数的功能。
# 函数原型：f(n)，n表示一个十六进制数，由0-9.A-F中的若干个符号组成，其中A-F分别表示10-15。
# 转换方法：各位数字分别乘以相应位上的权，并累加求和。
# 例如十六进制7A3转换为十进制的过程为：7*162+10*161+3*160
# 样例：
# 输入：
# f(“7A3”)
# 输出：
# 1955


def f(num):
    return int(num,16) # 内置的十六进制转换十进制

print(eval(input()))