# 定义函数f，实现将一个n(n<10)进制数转换为十进制数的功能。
# 函数原型：f(m,n)，m表示一个n进制数
#  提示：权是指在一个数中，每个数位上的数值所代表的实际数值大小，这个大小取决于该数位的位置以及所在的数制。
# 例如八进制5723转换为十进制的过程为：5*83+7*82+2*81+3*80
# 样例：
# 输入：
# f(5723,8)
# 输出：
# 3027


def f(m,n):
    """
    功能：将传入的参数进行十进制转换
    参数：
    - m 要进行转换的整数
    - n m的进制数
    """
    result = 0
    for i in range(len(str(m))):
        result += int(str(m)[-(i+1)])*(n**i)
    return result

print(eval(input()))
