# 根据某城市普通出租车收费标准编写程序对车费进行计算。具体标准为：起步里程为3 km，起步费为 10 元；10 km 以内超起步里程部分，2 元每千米，超过 10 km 以上部分加收50%的回空补贴费即 3 元每千米。营运过程中，因堵车及乘客要求临时停车的，按每 5 分钟 2 元计收（不足 5 分钟则不收费）。要求：编写一个程序，输入里程与等待时间（精确到分钟），计算并输出乘客应支付的车费（元），结果四舍五入取整到元。计算之前需要先验证输入数据的合法性（里程与等待时间应都大于0）。
# 输入输出格式说明：
# 输入：第一行表示里程数，第二行表示等待时间。
# 输出：一行，表示应付车费
# 输入输出样例1：
# -1
# 2
# 里程数应大于0
# 输入输出样例2：
# 3
# -1
# 等待时间应大于0
# 输入输出样例3：
# -1
# 0
# 里程数应大于0
# 等待时间应大于0
# 输入输出样例4：
# 15
# 4
# 39
# 输入输出样例5：
# 16.5
# 7
# 46

x = eval(input())
t = eval(input())
if x >0 and t>0:
    if x<=3:
        charge_x = 10
    elif 3<x<=10:
        charge_x = 10 + (x-3)*2
    else:
        charge_x = 10 + (10-3)*2 + (x-10)*3
    charge_t = t//5*2
    print(round(charge_t + charge_x))
else:
    if x<=0:
        print("里程数应大于0")
    if t<=0:
        print("等待时间应大于0")
