# 给定一个列表A = [A1 ,A2 ,⋅⋅⋅,AN ]，列表中有可能有重复出现的整数。
# 现在小明要按以下方法将其修改为没有重复整数的列表。小明会依次修改A2 ,A3 ,⋅⋅⋅,AN 。当修改 Ai时，小明会检查Ai 是否在 A1 ∼Ai-1中出现过。如果出现过，则小明会给Ai加上1；如果新的Ai仍在之前出现过，小明会持续给Ai加1，直到Ai没有在A1 ∼Ai-1中出现过。当AN也经过上述修改之后，显然A列表中就没有重复的整数了。
#现在给定初始的A列表，请你计算出最终的A列表。
# 样例输入：
# [2, 1, 1, 3, 4]
# 样例输出：
# [2, 1, 3, 4, 5]



ls = eval(input())
for i in range(1,len(ls)):
    while ls[i] in ls[:i]: # 如果这个元素在之前出现过，就加1，直到不存在为止
        ls[i] += 1
print(ls)
