# 对于一个五位数abcde，可将其拆分为三个子数：
# sub1=abc
# sub2=bcd
# sub3=cde
# 例如，五位数20207可以拆分为202、020(即20)、207。
# 现在给定一个正整数k，要求你编程求出10000到30000之间所有满足下述条件的五位数，条件是这些五位数的三个子数sub1、sub2、sub3 都可被k整除。
# 输入输出格式：
# 输入：一个正整数k
# 输出：每一行为一个满足条件的五位数，要求从小到大输出。不得重复输出或遗漏。如果无解，则输出“无解”。
# 输入输出样例：
# 输入：15
# 输出：
# 22555
# 25555
# 28555
# 30000



# for循环
k = int(input())
flag = 1 # 用来判断是否存在符合条件的数
for i in range(10000,30001):
    sub1 = str(i)[:3]
    sub2 = str(i)[1:4]
    sub3 = str(i)[2:]
    if int(sub1) % k == 0 and int(sub2) % k == 0 and int(sub3) % k == 0:
        print(i)
        flag = 0
if flag: # 如果没有符合条件的数，flag值为1，那么bool值为True，条件成立，执行if中的语句
    print("无解")

# 函数的算法很麻烦，因为函数中的return会终止函数，本题需要循环，故写函数的意义不大，不如直接循环。而且题目上也没说要用函数 ,,ԾㅂԾ,,